<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zI-gf-2QF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qg7-Ul-Zti">
            <objects>
                <viewController id="1zI-gf-2QF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxm-9c-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Je-N6c">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.54708492200000003" green="0.73780707960000003" blue="0.85393470530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4DZ-GO-ljG"/>
                                    <constraint firstAttribute="width" constant="185" id="FqV-PG-I8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1zI-gf-2QF" eventType="touchUpInside" id="hYb-0q-XOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGD-Yz-KTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc6-Je-N6c" firstAttribute="centerX" secondItem="nxm-9c-pBb" secondAttribute="centerX" id="Bhc-ci-V3e"/>
                            <constraint firstItem="Wc6-Je-N6c" firstAttribute="centerY" secondItem="nxm-9c-pBb" secondAttribute="centerY" id="tOz-WA-G6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F67-Bg-zrA" kind="presentation" identifier="loginToHome" id="goQ-Z2-hQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV7-eb-zvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="229"/>
        </scene>
        <!--Home-->
        <scene sceneID="AbM-hw-16l">
            <objects>
                <tableViewController id="hNd-7E-oH2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWd-2f-o0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="yt9-vC-4ME" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yt9-vC-4ME" id="mAm-lr-584">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-8C-hTi">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="SVS-y4-Uvq"/>
                                                <constraint firstAttribute="width" constant="65" id="mLG-PD-kQI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-Fw-73t">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-54-4RB">
                                            <rect key="frame" x="89" y="33" width="270" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="leading" secondItem="z1A-8C-hTi" secondAttribute="trailing" constant="8" id="6uo-fa-hKD"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="top" secondItem="Cw0-Fw-73t" secondAttribute="bottom" constant="4" id="PCx-xM-cAk"/>
                                        <constraint firstItem="Cw0-Fw-73t" firstAttribute="leading" secondItem="z1A-8C-hTi" secondAttribute="trailing" constant="8" id="URh-Bv-k18"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="bottom" secondItem="mAm-lr-584" secondAttribute="bottomMargin" id="ZNp-f0-Dh1"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="trailing" secondItem="mAm-lr-584" secondAttribute="trailingMargin" id="sXd-ZN-FH8"/>
                                        <constraint firstItem="Cw0-Fw-73t" firstAttribute="top" secondItem="mAm-lr-584" secondAttribute="topMargin" id="sbr-Zm-1CI"/>
                                        <constraint firstItem="z1A-8C-hTi" firstAttribute="top" secondItem="mAm-lr-584" secondAttribute="topMargin" id="u7X-Xc-dGh"/>
                                        <constraint firstItem="z1A-8C-hTi" firstAttribute="leading" secondItem="mAm-lr-584" secondAttribute="leadingMargin" id="ubs-gC-tBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="z1A-8C-hTi" id="6QM-6d-8xv"/>
                                    <outlet property="tweetContent" destination="TTT-54-4RB" id="ul8-o0-6vl"/>
                                    <outlet property="userNameLabel" destination="Cw0-Fw-73t" id="Yks-Jl-Jtm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNd-7E-oH2" id="0LV-Bh-Jsu"/>
                            <outlet property="delegate" destination="hNd-7E-oH2" id="99J-2y-TZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aeQ-zn-y16">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q1u-ic-pwW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hNd-7E-oH2" id="8v3-3W-BKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNJ-HL-hl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="228.93553223388307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAR-nd-zco">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="F67-Bg-zrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkk-yh-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54708492200000003" green="0.73780707960000003" blue="0.85393470530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hNd-7E-oH2" kind="relationship" relationship="rootViewController" id="MY5-F7-u1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcK-cI-2iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="229"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
