<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zI-gf-2QF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qg7-Ul-Zti">
            <objects>
                <viewController id="1zI-gf-2QF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxm-9c-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Je-N6c">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.54708492200000003" green="0.73780707960000003" blue="0.85393470530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4DZ-GO-ljG"/>
                                    <constraint firstAttribute="width" constant="185" id="FqV-PG-I8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1zI-gf-2QF" eventType="touchUpInside" id="hYb-0q-XOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGD-Yz-KTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc6-Je-N6c" firstAttribute="centerX" secondItem="nxm-9c-pBb" secondAttribute="centerX" id="Bhc-ci-V3e"/>
                            <constraint firstItem="Wc6-Je-N6c" firstAttribute="centerY" secondItem="nxm-9c-pBb" secondAttribute="centerY" id="tOz-WA-G6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F67-Bg-zrA" kind="presentation" identifier="loginToHome" id="goQ-Z2-hQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV7-eb-zvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="229"/>
        </scene>
        <!--Home-->
        <scene sceneID="AbM-hw-16l">
            <objects>
                <tableViewController id="hNd-7E-oH2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWd-2f-o0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="yt9-vC-4ME" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yt9-vC-4ME" id="mAm-lr-584">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-8C-hTi">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="SVS-y4-Uvq"/>
                                                <constraint firstAttribute="width" constant="65" id="mLG-PD-kQI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-Fw-73t">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-54-4RB">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-ma-jpG" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0vj-SB-1ll"/>
                                                <constraint firstAttribute="height" constant="30" id="l4K-7Y-gxy"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="yt9-vC-4ME" eventType="touchUpInside" id="PQT-O5-pbF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-xL-V8v" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="e3J-EO-m2Q"/>
                                                <constraint firstAttribute="width" constant="30" id="nqI-MA-rPY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweetAction:" destination="yt9-vC-4ME" eventType="touchUpInside" id="90W-jO-LHn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UwF-xL-V8v" secondAttribute="bottom" constant="10" id="04V-JL-WTY"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="leading" secondItem="z1A-8C-hTi" secondAttribute="trailing" constant="8" id="6uo-fa-hKD"/>
                                        <constraint firstItem="iTw-ma-jpG" firstAttribute="top" secondItem="TTT-54-4RB" secondAttribute="bottom" constant="10" id="Iw5-Nr-Ciz"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="top" secondItem="Cw0-Fw-73t" secondAttribute="bottom" constant="4" id="PCx-xM-cAk"/>
                                        <constraint firstItem="Cw0-Fw-73t" firstAttribute="leading" secondItem="z1A-8C-hTi" secondAttribute="trailing" constant="8" id="URh-Bv-k18"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iTw-ma-jpG" secondAttribute="bottom" constant="10" id="eIe-ao-0cu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iTw-ma-jpG" secondAttribute="trailing" constant="10" id="jvI-Cm-ubA"/>
                                        <constraint firstItem="iTw-ma-jpG" firstAttribute="leading" secondItem="UwF-xL-V8v" secondAttribute="trailing" constant="10" id="pOC-Hc-jfb"/>
                                        <constraint firstItem="TTT-54-4RB" firstAttribute="trailing" secondItem="mAm-lr-584" secondAttribute="trailingMargin" id="sXd-ZN-FH8"/>
                                        <constraint firstItem="Cw0-Fw-73t" firstAttribute="top" secondItem="mAm-lr-584" secondAttribute="topMargin" id="sbr-Zm-1CI"/>
                                        <constraint firstItem="z1A-8C-hTi" firstAttribute="top" secondItem="mAm-lr-584" secondAttribute="topMargin" id="u7X-Xc-dGh"/>
                                        <constraint firstItem="z1A-8C-hTi" firstAttribute="leading" secondItem="mAm-lr-584" secondAttribute="leadingMargin" id="ubs-gC-tBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="iTw-ma-jpG" id="u6b-al-qJG"/>
                                    <outlet property="profileImageView" destination="z1A-8C-hTi" id="6QM-6d-8xv"/>
                                    <outlet property="retweet" destination="UwF-xL-V8v" id="Bco-8p-oKy"/>
                                    <outlet property="tweetContent" destination="TTT-54-4RB" id="ul8-o0-6vl"/>
                                    <outlet property="userNameLabel" destination="Cw0-Fw-73t" id="Yks-Jl-Jtm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNd-7E-oH2" id="0LV-Bh-Jsu"/>
                            <outlet property="delegate" destination="hNd-7E-oH2" id="99J-2y-TZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aeQ-zn-y16">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q1u-ic-pwW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hNd-7E-oH2" id="8v3-3W-BKT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9xB-DG-buh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PVS-b2-FzH" kind="presentation" id="VRo-sb-W09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNJ-HL-hl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="228.93553223388307"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="uKT-XM-Och">
            <objects>
                <viewController id="YVc-HS-YjO" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc9-J8-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-dh-3tT">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rem-e1-j5H"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCz-Th-TrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCz-Th-TrR" firstAttribute="trailing" secondItem="2qF-dh-3tT" secondAttribute="trailing" id="K0C-xp-P8D"/>
                            <constraint firstItem="2qF-dh-3tT" firstAttribute="leading" secondItem="eCz-Th-TrR" secondAttribute="leading" id="ikf-Dp-OM9"/>
                            <constraint firstItem="2qF-dh-3tT" firstAttribute="top" secondItem="eCz-Th-TrR" secondAttribute="top" id="oR2-Zh-8vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBU-Se-AXL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="IUn-IS-PgD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YVc-HS-YjO" id="cgN-jP-hro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="RnR-ST-arc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="YVc-HS-YjO" id="q7y-Pm-fKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2qF-dh-3tT" id="Ke0-va-Wux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rf-C1-xIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAR-nd-zco">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="F67-Bg-zrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkk-yh-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54708492200000003" green="0.73780707960000003" blue="0.85393470530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hNd-7E-oH2" kind="relationship" relationship="rootViewController" id="MY5-F7-u1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcK-cI-2iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="229"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="vIz-Z5-ogq">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="PVS-b2-FzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9X-3j-mdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54708492200000003" green="0.73780707960000003" blue="0.85393470530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVc-HS-YjO" kind="relationship" relationship="rootViewController" id="qOa-L8-wyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1c-SD-tv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
